20104681PROG6212JoshMkhari/20104681PROG6212JoshMkhari/App.xaml

<Application x:Class="_20104681PROG6212JoshMkhari.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_20104681PROG6212JoshMkhari"
             xmlns:viewModel="clr-namespace:_20104681PROG6212JoshMkhari.MVVM.ViewModel"
             xmlns:view="clr-namespace:_20104681PROG6212JoshMkhari.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MEnuButtonTheme.xaml"/> <!--If anything breaks I am looking at you-->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="LightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:StartViewModel}">
                <view:StartView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ModuleAdderViewModel}">
                <view:ModuleAdder/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ViewModulesViewModel}">
                <view:ViewModules/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CalendarViewModel}">
                <view:Calendar/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginPage/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
