20104681PROG6212JoshMkhari/20104681PROG6212JoshMkhari/MainWindow.xaml

<Window x:Class="_20104681PROG6212JoshMkhari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20104681PROG6212JoshMkhari"
        xmlns:viewModel="clr-namespace:_20104681PROG6212JoshMkhari.MVVM.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="FloralWhite"
            CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!--To host the exit and minimize buttons-->
                <RowDefinition Height="75"/>
                <!--To host the App Name-->
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            

            
            <Grid Background="#00a2e8" 
                  Grid.ColumnSpan="3"
                  MouseDown="Grid_MouseDown">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Grid.Style>
                <!--giving top rows a darker colour-->
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
            </Grid>

            <Rectangle Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Grid.RowSpan="2" 
                       Fill="#063970">
            </Rectangle>
            <!--Minimize Button Code-->

            <!--Close Button Code-->
            <Button
                   x:Name="CloseButton"
                   Click="CloseButton_Click"
                   Width="45" 
                   Height="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="1"
                   Margin="675,0,0,0"
                   Background="Transparent"
                   BorderBrush="Transparent">
                <Image Width="30" Height="30"
                   Source="Images/ExitButton.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Stretch="Fill"/>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                x:Name="MinimizeButton"
                   Click="MinimizeButton_Click"
                   Width="45" 
                   Height="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="1"
                   Margin="630,0,45,0"
                   Background="Transparent"
                   BorderBrush="Transparent"
                    >
                <Image Width="30" Height="28"
                   Source="Images/MinimizeIcon.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Stretch="Fill"/>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
            </Button>

            <!--Time Management Logo-->
            <Image Width="120" Height="80"
                   Source="Images/Logo.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   Grid.Row="1" Margin="40,5,3,495" Grid.RowSpan="2"/>
            
            <!--Radio Buttons for Menu-->
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                <RadioButton Content="Modules"
                             x:Name="ModulesRadio"
                             IsChecked="True"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UpdateViewCommand}" CommandParameter="{Binding ElementName=updater, Path=Value}"
                             FontFamily="Fonts/#Dosis"
                             Click="ModulesRadio_Click">
                </RadioButton>
                <RadioButton Content="Calendar"
                             x:Name="CalendarRadio"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UpdateViewCommand}" CommandParameter="{Binding ElementName=updater, Path=Value}"
                             FontFamily="Fonts/#Dosis" Checked="CalendarRadio_Checked"/>
                <RadioButton Content="Reset"
                             x:Name="ResetRadio"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UpdateViewCommand}" CommandParameter="{Binding ElementName=updater, Path=Value}"
                             FontFamily="Fonts/#Dosis" Checked="ResetRadio_Checked"
                             Margin="0,160,0,0"/>
                <Button x:Name="HelpButton"
                    Margin="0,50,0,0" Height="74"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="HelpButton_Click">
                    <Image     Width="50"
                               Height="50"
                               Source="/Images/helpIcon.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="0,0,0,0"
                               >
                    </Image>
                </Button>
            </StackPanel>

            <Image Source="/Images/Background.png"
               RenderOptions.BitmapScalingMode="Fant"
               Grid.Row="1"
                   
                            Grid.RowSpan="2"
                            Grid.Column="2" Stretch="Fill">
            </Image>
            <ContentControl Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="10"
                            Content="{Binding SelectedViewModel}">
            </ContentControl>
            <Slider Minimum="0" Maximum="1000000" TickPlacement="BottomRight" Visibility="Hidden" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="updater" Cursor="Hand"/>
        </Grid>
    </Border>
</Window>
