20104681PROG6212JoshMkhari/20104681PROG6212JoshMkhari/MVVM/View/Calendar.xaml

<UserControl x:Class="_20104681PROG6212JoshMkhari.MVVM.View.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_20104681PROG6212JoshMkhari.MVVM.View"
             xmlns:viewModel="clr-namespace:_20104681PROG6212JoshMkhari.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:CalendarViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel>
        <Grid Margin="50"
              Height="450">
            <StackPanel>
                <materialDesign:Card Padding="0"
                                     Margin="0"
                                 Background ="#fafafa"
                                 Grid.ColumnSpan="2"
                                 Height="450"
                                 Width="700">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Column="1"
                                 Grid.Row="0"
                                 Width="350"
                                 Margin="-50,0,50,0"
                                 Grid.RowSpan="10"
                                 StretchDirection="Both"
                                 Stretch="Fill"
                             >
                            <Calendar x:Name="semesterCalendar"
                                      SelectedDatesChanged="semesterCalendar_SelectedDatesChanged"
                                      Width="285">
                            </Calendar>
                        </Viewbox>
                        <Rectangle Grid.Column="0" 
                            Grid.Row="0"
                            Grid.RowSpan="10"
                            Fill="#72c3e2">
                        </Rectangle>
                        <Rectangle Grid.Column="1" 
                            Grid.Row="0"
                            Grid.RowSpan="4" 
                                   Margin="0,0,0,55"
                            Fill="#fafafa">
                        </Rectangle>
                        <TextBlock Grid.Row="0"
                                   x:Name="TDate"
                                   Grid.Column="0"
                                   Foreground="White"
                                   Margin="10,15,0,0"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                           />
                        <TextBlock Grid.Row="0"
                                   Text="MODULE CALENDAR"
                                   Grid.Column="1"
                                   Foreground="#00a2f2"
                                   Margin="80,15,0,0"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                           />
                        <TextBlock Grid.Row="5"
                                   x:Name="TWeek"
                                   Text="Week of 12 September"
                                   Margin="10,2,0,0"
                                   Grid.Column="0"
                                   Foreground="White"
                                   FontSize="17"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                           />
                        <TextBlock Grid.Row="5"
                                    Text="Remaining Hours"
                                   Grid.Column="0"
                                   Foreground="White"
                                   Margin="125,22,0,0"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                           />
                        <TextBlock Grid.Row="0"
                                   Text="Chosen Hours"
                                   Grid.Column="0"
                                   Foreground="White"
                                   Margin="145,20,0,0"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                           />
                        <ListBox 
                            x:Name="LDisplayPlannedModuleForDay" 
                            HorizontalAlignment="Center" 
                            Width="250"
                            Grid.Row="1"
                            FontSize="15"
                            Foreground="White"
                            Grid.RowSpan="4"
                            Grid.Column="0"/>

                        <StackPanel Grid.Row="6"
                                    Grid.RowSpan="4"
                                    Margin="10,0,10,5">
                            <materialDesign:Card Padding="2" 
                                 Background="#fafafa"                                                
                                 Height="450"
                                 Width="700">
                                <ListBox 
                                    HorizontalAlignment="Left" 
                                    x:Name="LCurrentWeekModules" 
                                    Height="141" Margin="10,10,0,0" 
                                    VerticalAlignment="Top" 
                                    Width="205"/>

                            </materialDesign:Card>
                        </StackPanel>


                        <Button Grid.Column="1"
                                Grid.Row="9"
                                HorizontalAlignment="Right"
                                Width="155"
                                x:Name="addSelfStudyButton"
                                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding UpdateViewCommand}" CommandParameter="{Binding ElementName=updater, Path=Value}" Click="addSelfStudyButton_Click"
                                Margin="40,0,110,10">
                            Add Hours
                        </Button>
                        <TextBlock Grid.Row="0"
                            Text="MODULE CALENDAR"
                            Grid.Column="1"
                            Foreground="#00a2f2"
                            Margin="80,15,0,0"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                           />
                        <TextBlock Grid.Row="1"
                            Text="Select a day to view hours on the"
                            Grid.Column="1"
                            Foreground="#00a2f2"
                            Margin="20,15,0,0"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                           />
                        <TextBlock Grid.Row="2"
                            Text="left or to add hours to"
                            Grid.Column="1"

                            Foreground="#00a2f2"
                            Margin="20,0,0,0"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                           />
                    </Grid>

                </materialDesign:Card>
            </StackPanel>

            <Slider Minimum="0" Maximum="1000000" TickPlacement="BottomRight" Visibility="Hidden" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="updater" Cursor="Hand"/>
        </Grid>
    </StackPanel>
</UserControl>
