20104681PROG6212JoshMkhari/20104681PROG6212JoshMkhari/MVVM/View/LoginPage.xaml

<UserControl x:Class="_20104681PROG6212JoshMkhari.MVVM.View.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_20104681PROG6212JoshMkhari.MVVM.View"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel>

        <Grid Margin="50"
              Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2">
                <materialDesign:Card Padding="0" 
                                 Background="White"
                                 Grid.ColumnSpan="2"
                                 Height="450" Margin="43,0,75,0">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Width="142" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TViewName" FontSize="20" Text="     Login Page"/>

                            <TextBox  Width="142" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TUserName" Margin="5" FontSize="20" GotFocus="TUserName_GotFocus"/>
                            <TextBlock Grid.Row="4" IsHitTestVisible="False" Text="Username" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray" FontSize="20">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TUserName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBox  Width="200" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TPassword" Margin="5" FontSize="20" GotFocus="TPassword_GotFocus"/>
                            <TextBlock Grid.Row="5" IsHitTestVisible="False" Text="Password" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray" FontSize="20" Width="177">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TPassword}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <DockPanel
                                    Grid.Row="6"
                                    VerticalAlignment="Center"/>

                            <DockPanel
                                    Grid.Row="8"
                                    Margin="0,0,1,0"
                                    VerticalAlignment="Center"/>

                            <Button x:Name="Login"
                                    Width="120"
                                    Height="30"
                                    Command="{Binding UpdateViewCommand}" CommandParameter="{Binding Value, ElementName=updater}" 
                                    Click="Login_Click" 
                                    Grid.Row="7" 
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource MaterialDesignRaisedDarkButton}">
                                Login
                            </Button>

                            <Button x:Name="SignUp"
                                    Width="120"
                                    Height="30"
                                    Command="{Binding UpdateViewCommand}" CommandParameter="{Binding Value, ElementName=updater}"
                                    Grid.Row="8" 
                                    Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                    HorizontalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="Black"
                                    BorderBrush="Transparent" Click="SignUp_Click">
                               Or Sign Up
                            </Button>

                            <Button x:Name="BtnSignUp"
                                    Width="120"
                                    Height="30"
                                    Command="{Binding UpdateViewCommand}" CommandParameter="{Binding Value, ElementName=updater}" 
                                    Click="BtnSignUp_Click" 
                                    Grid.Row="7" 
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource MaterialDesignRaisedDarkButton}">
                                Sign Up
                            </Button>

                            <Button x:Name="BtnLogin"
                                    Width="120"
                                    Height="30"
                                    Command="{Binding UpdateViewCommand}" CommandParameter="{Binding Value, ElementName=updater}"
                                    Grid.Row="8" 
                                    Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                    HorizontalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="Black"
                                    BorderBrush="Transparent" Click="BtnLogin_Click">
                                Or Log In
                            </Button>

                        </Grid>

                    </StackPanel>

                </materialDesign:Card>

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.ColumnSpan="2">
                <materialDesign:Card Padding="0" 
                                 Background="#72c3e2"
                                 Grid.ColumnSpan="2"
                                 Height="307" Margin="125,70,22,0">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="110"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            <Image Width="70"
                                Height="70"
                               Source="/Images/helpIcon.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="Fant"/>
                            <TextBlock Grid.Row="1"
                                     Foreground="White"
                                     x:Name="TDisplayHelp"
                                     Height="130"
                                      Margin="10,10,25,60"
                                     TextAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>


        </Grid>
        <Slider Minimum="0" Maximum="1000000" TickPlacement="BottomRight" Visibility="Hidden" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="updater" Cursor="Hand"/>
    </StackPanel>
</UserControl>
