20104681PROG6212JoshMkhari/20104681PROG6212JoshMkhari/MVVM/View/ModuleAdder.xaml

<UserControl x:Class="_20104681PROG6212JoshMkhari.MVVM.View.ModuleAdder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_20104681PROG6212JoshMkhari.MVVM.View"
             xmlns:viewModel="clr-namespace:_20104681PROG6212JoshMkhari.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:ModuleAdderViewModel}"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel>

        <Grid Margin="50"
              Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2">
                <materialDesign:Card Padding="0" 
                                 Background="White"
                                 Grid.ColumnSpan="2"
                                 Height="450" Margin="43,0,75,0">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label 
                                    FontSize="20"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center">
                                Add a Module
                            </Label>

                            <TextBox  Width="142" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TModuleCode" Margin="5" FontSize="20" GotFocus="TModuleCode_GotFocus"/>
                            <TextBlock Grid.Row="3" IsHitTestVisible="False" Text="PROG6212" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray" FontSize="20">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TModuleCode}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!--<TextBox x:Name="TModuleName" 
                                     Grid.Row="4"
                                     Text="Programming 2A" 
                                     TextAlignment="Center" 
                                     FontSize="20"
                                     TextWrapping="Wrap"
                                     HorizontalAlignment="Center"/>-->

                            <TextBox  Width="200" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TModuleName" Margin="5" FontSize="20" GotFocus="TModuleName_GotFocus"/>
                            <TextBlock Grid.Row="4" IsHitTestVisible="False" Text="Programming 2A" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray" FontSize="20" Width="177">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TModuleName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBox x:Name="TForCredits" 
                                     GotFocus="TForCredits_GotFocus"
                                     Text="{Binding Value, ElementName=CreditsNum, UpdateSourceTrigger=PropertyChanged}" 
                                     Grid.Row="5"
                                     TextAlignment="Center" 
                                     TextWrapping="Wrap"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Margin="0,0,0,0"
                                     FontSize="20"/>

                            <DockPanel
                                    Grid.Row="6"
                                    VerticalAlignment="Center">
                                <Slider Maximum="20" 
                                        GotFocus="TForCredits_GotFocus"
                                        Minimum="1" 
                                        TickFrequency="1" 
                                        IsSnapToTickEnabled="True" 
                                        x:Name="CreditsNum" 
                                        Cursor="Hand" Margin="80,0,80,0"/>
                            </DockPanel>

                            <TextBox x:Name="TForHours" 
                                     GotFocus="TForHours_GotFocus"
                                     Grid.Row="7"
                                     Text="{Binding Value, ElementName=HoursNum, UpdateSourceTrigger=PropertyChanged}" 
                                     TextAlignment="Center" 
                                     TextWrapping="Wrap"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Margin="0,0,0,0"
                                     FontSize="20"/>

                            <DockPanel
                                    Grid.Row="8"
                                    Margin="0,0,1,0"
                                    VerticalAlignment="Center">
                                <Slider Maximum="20" 
                                        Minimum="1" 
                                        GotFocus="TForHours_GotFocus"
                                        TickFrequency="1" 
                                        IsSnapToTickEnabled="True" 
                                        x:Name="HoursNum" 
                                        Cursor="Hand"  
                                        Margin="80,0,80,0"/>
                            </DockPanel>

                            <Button x:Name="Submit"
                                    Width="120"
                                    Height="30"
                                    Command="{Binding UpdateViewCommand}" CommandParameter="{Binding Value, ElementName=updater}" 
                                    Click="Submit_Click" 
                                    Grid.Row="10" 
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                    Margin="150,0,0,0">
                                Add Module
                            </Button>

                            <Button x:Name="Back"
                                    Width="120"
                                    Height="30"
                                    Command="{Binding UpdateViewCommand}" CommandParameter="ViewModules" 
                                    Grid.Row="10" 
                                    Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,150,0">
                                Back
                            </Button>
                        </Grid>

                    </StackPanel>

                </materialDesign:Card>

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.ColumnSpan="2">
                <materialDesign:Card Padding="0" 
                                 Background="#72c3e2"
                                 Grid.ColumnSpan="2"
                                 Height="307" Margin="125,70,22,0">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="110"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            <Image Width="70"
                                Height="70"
                               Source="/Images/helpIcon.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="Fant"/>
                            <TextBlock Grid.Row="1"
                                     Foreground="White"
                                     x:Name="TDisplayHelp"
                                     Height="130"
                                      Margin="10,10,25,60"
                                     TextAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>


            <!--ModuleCredits-->




        </Grid>
        <Slider Minimum="0" Maximum="1000000" TickPlacement="BottomRight" Visibility="Hidden" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="updater" Cursor="Hand"/>
    </StackPanel>
</UserControl>
