20104681PROG6212JoshMkhari/20104681PROG6212JoshMkhari/MVVM/View/StartView.xaml

<UserControl x:Class="_20104681PROG6212JoshMkhari.MVVM.View.StartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:_20104681PROG6212JoshMkhari.MVVM.View"
      xmlns:viewModel="clr-namespace:_20104681PROG6212JoshMkhari.MVVM.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewModel:StartViewModel}"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <StackPanel>
        <Grid Margin="50"
              Height="450">
            <StackPanel>
                <materialDesign:Card Padding="0" 
                                 Background="White"
                                 Grid.ColumnSpan="2"
                                 Height="450"
                                 Width="700">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Column="1"
                                 Grid.Row="0"
                                 Width="350"
                                 Margin="-50,0,50,0"
                                 Grid.RowSpan="10"
                                 StretchDirection="Both"
                                 Stretch="Fill"
                             >
                            <Calendar x:Name="startCalendar"
                                  SelectedDatesChanged="startCalendar_SelectedDatesChanged" Width="285"
                                  >
                            </Calendar>
                        </Viewbox>

                        <Rectangle Grid.Column="0" 
                            Grid.Row="0"
                            Grid.RowSpan="10" 
                            Fill="#72c3e2">
                        </Rectangle>
                        <Rectangle Grid.Column="1" 
                            Grid.Row="0"
                            Grid.RowSpan="3" 
                                   Margin="0,0,0,23"
                            Fill="#fafafa">
                        </Rectangle>
                        <Image Width="30"
                                Height="30"
                               Grid.Row="1"
                               Source="/Images/helpIcon.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="14,0,0,0"/>

                        <TextBlock Grid.Row="1"
                                   Text="Pick a date to begin"
                                   Foreground="#fafafa"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            
                        </TextBlock>
                        <StackPanel Grid.Row="4"
                                    Grid.RowSpan="6"
                                    Margin="10,0,10,5">
                            <materialDesign:Card Padding="2" 
                                 Background="#fafafa"                                                
                                 Height="450"
                                 Width="700">
                            </materialDesign:Card>
                        </StackPanel>
                        <TextBlock Grid.Row="2"
                                   Grid.RowSpan="2"
                           Grid.Column="0"
                           Text="SEMESTER PERIOD"
                           Foreground="#fafafa"
                           FontSize="22"
                           Margin="25,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           />
                        <TextBlock Grid.Row="0"
                                   Grid.RowSpan="2"
                                   x:Name="TDayOfWeek"
                                   Grid.Column="1"
                                   Foreground="#939393"
                                   FontSize="22"
                                   Margin="15,50,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                           />
                        <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Start date:"
                           Foreground="Black"
                           FontSize="16"
                                   Margin="14,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           />
                        <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="End date:"
                           Foreground="Black"
                           FontSize="16"
                                   Margin="14,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           />
                        <TextBlock x:Name="TSemesterStartDate"
                           Grid.Row="4"
                           Foreground="Black"
                           FontSize="17"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="60,0,0,0"
                           />
                        <TextBlock x:Name="TSemesterEndDate"
                           Grid.Row="5"
                           Foreground="Black"
                           FontSize="17"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="60,0,0,0"
                           />
                        <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="No of weeks in semester:"
                           Foreground="Black"
                           FontSize="16"
                                   Margin="14,0,0,13"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           />
                        <TextBox x:Name="TNumberWeeks" 
                                 Text="{Binding ElementName=NumWeeks, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="30" 
                                 FontSize="20"
                                 Grid.Row="7"
                                 Margin="170,0,0,15"/>
                        
                        <DockPanel Grid.Column="0"
                                    Grid.Row="8"
                                    Grid.RowSpan="1"
                                    VerticalAlignment="Center">
                            <Slider Maximum="20"
                                    Margin="30,5,30,5"
                                    Minimum="1" 

                                    TickFrequency="1" 
                                    IsSnapToTickEnabled="True" 
                                    x:Name="NumWeeks" Cursor="Hand" 
                                    ValueChanged="NumWeeks_ValueChanged"/>
                        </DockPanel>

                        <Button x:Name="Submit"
                                Grid.Column="0"
                                Grid.Row="9"
                                Height="30"
                                Margin="0,0,0,10"
                                Width="120"
                                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding UpdateViewCommand}" CommandParameter="ViewModules" Click="Submit_Click" RenderTransformOrigin="0.467,-0.033">
                            Set Semester
                        </Button>
                        
                    </Grid>

                </materialDesign:Card>
                
            </StackPanel>


            <!--Inner Grid for TextBlocks and Submit Button-->
        </Grid>
        



    </StackPanel>
</UserControl>
