20104681PROG6212JoshMkhari/20104681PROG6212JoshMkhari/MVVM/View/ViewModules.xaml

<UserControl x:Class="_20104681PROG6212JoshMkhari.MVVM.View.ViewModules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_20104681PROG6212JoshMkhari.MVVM.View"
             xmlns:viewModel="clr-namespace:_20104681PROG6212JoshMkhari.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel>
        <Grid Margin="50"
              Height="450">
            <StackPanel>
                <materialDesign:Card Padding="14" 
                                 Background="White"
                                 Grid.ColumnSpan="2"
                                 Height="450"
                                 Width="700">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                           Text="All Modules"
                           Foreground="#939393"
                           FontSize="15"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0"/>
                        
                        <TextBlock Grid.Row="0"
                           x:Name="TCurrentDate"
                           Text="To study on: "
                           Foreground="#939393"
                           FontSize="15"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="120,0,0,0"/>
                        
                        <TextBlock Grid.Row="1"
                           Text="Module Code"
                           Foreground="#939393"
                           FontSize="15"
                           VerticalAlignment="Bottom"
                           Margin="5,0,0,0"/>

                        <TextBlock Grid.Row="1"
                           Text="Module Credits"
                           Foreground="#939393"
                           FontSize="15"
                           VerticalAlignment="Bottom"
                           Margin="155,0,0,0"/>

                        <TextBlock Grid.Row="1"
                           Text="Class Hours"
                           Foreground="#939393"
                           FontSize="15"
                           VerticalAlignment="Bottom"
                           Margin="325,0,0,0"/>

                        <TextBlock Grid.Row="1"
                            Text="Self study hours"
                           Foreground="#939393"
                           FontSize="15"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0,0,105,0"/>
                        
                        <ListBox Margin="-5,0,0,0" 
                                x:Name="LDisplayModules" 
                                 Width="650"
                                HorizontalAlignment="Center" 
                                Grid.Row="2">
                        </ListBox>
                        <Button x:Name="AddHours"
                                Margin="350,0,0,0"
                                Grid.Row="3"
                                Height="30"
                                Width="120"
                                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding UpdateViewCommand}" CommandParameter="{Binding ElementName=updater, Path=Value}" Click="AddHours_Click">
                            Add Hours
                        </Button>
                        <Button x:Name="Back"
                                Margin="90,0,0,0"
                                Grid.Row="3"
                                Height="30"
                                Width="120"
                                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding UpdateViewCommand}" CommandParameter="Calendar" Click="Back_Click">
                            Back
                        </Button>
                        <Button x:Name="AddModule"
                                Margin="350,0,0,0"
                                Grid.Row="0"
                                Height="30"
                                Width="120"
                                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding UpdateViewCommand}" CommandParameter="ModuleAdder">
                            Add Module
                        </Button>
                        
                        <TextBox x:Name="TChosenHours"
                                 Text="{Binding ElementName=NumChosenHours, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                 DockPanel.Dock="Top" 
                                 TextAlignment="Center" 
                                 Width="30" 
                                 HorizontalAlignment="Left"
                                 Margin="130,6,0,0"
                                 Grid.Row="3"/>
                        <DockPanel x:Name="DPanelHours"
                                   Grid.Row="3"
                                   Margin="180,5,370,0">
                            <Slider Maximum="24" 
                                    Minimum="1" 
                                    TickFrequency="1" 
                                    IsSnapToTickEnabled="True" 
                                    x:Name="NumChosenHours" 
                                    Cursor="Hand" 
                                    Margin="0,5,0,0"/>
                        </DockPanel>

                        <TextBlock Grid.Row="3"
                             x:Name="TSelectHours"
                           Text="Select hours:"
                           Foreground="#939393"
                           FontSize="15"
                           VerticalAlignment="Bottom"
                           Margin="25,0,550,0"/>
                    </Grid>

                </materialDesign:Card>
            </StackPanel>

            <Slider Minimum="0" Maximum="1000000" TickPlacement="BottomRight" Visibility="Hidden" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="updater" Cursor="Hand"/>
        </Grid>

    </StackPanel>
</UserControl>
